{
    "recommendations": [
        "teamsdevapp.vscode-ai-foundry",
        "ms-python.vscode-pylance",
        "github.copilot-chat",
        "github.codespaces",
        "sarthikbhat.json-server",
        "ms-azuretools.azure-dev"
    ]
}